{
  "name": "root",
  "private": true,
  "homepage": "https://github.com/moxystudio/jest-config",
  "repository": {
    "type": "git",
    "url": "git@github.com:moxystudio/jest-config.git"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "jest",
    "postinstall": "lerna bootstrap",
    "prerelease": "npm run test && npm run lint",
    "release": "lerna publish",
    "lcov": "open coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.1",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@moxy/eslint-config-base": "^12.1.0",
    "@moxy/eslint-config-jest": "^12.1.0",
    "conventional-changelog-conventionalcommits": "^4.3.0",
    "eslint": "^6.5.1",
    "husky": "^4.2.0",
    "jest": "^26.0.0",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.2"
  }
}
